# OBDTool

obd/: build.gradle  settings.gradle
obd/android-obd-reader/: build.gradle
obd/android-obd-reader/src/main/java/com/github/pires/obd/reader/io/: AbstractGatewayService.java  ObdGatewayService.java
obd/app/: build.gradle
obd/app/src/androidTest/java/com/laocuo/obd/: ExampleInstrumentedTest.java
obd/app/src/main/: AndroidManifest.xml
obd/app/src/main/java/com/laocuo/obd/: MainActivity.java
obd/app/src/test/java/com/laocuo/obd/: ExampleUnitTest.java
obd/gradle/wrapper/: gradle-wrapper.properties
obd/obdtool/: build.gradle
obd/obdtool/src/androidTest/java/com/laocuo/obdtool/: ExampleInstrumentedTest.java
obd/obdtool/src/main/: AndroidManifest.xml
obd/obdtool/src/main/java/com/laocuo/obdtool/: BT.java  ByteUtil.java  MainActivity.java  MyActivity.java  OBDApp.java  SelectDeviceActivity.java
obd/obdtool/src/main/java/com/laocuo/obdtool/spp/: DeviceListActivity.java  SppActivity.java
obd/obdtool/src/main/java/com/laocuo/obdtool/widget/: CommonDialog.java  DialogManager.java
obd/obdtool/src/main/res/drawable/: bg_common_dialog.xml
obd/obdtool/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_selectdevice.xml  activity_spp.xml  devices_list.xml  dialog_common.xml
obd/obdtool/src/main/res/values/: strings.xml  styles.xml
obd/obdtool/src/test/java/com/laocuo/obdtool/: ExampleUnitTest.java
