// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        google()
        jcenter()
        
    }
}

ext {
    compileSdk = 29
    minSdk = 24
    targetSdk = 29
    support = "1.0.0"
    buildTools = "29.0.2"

    daggerVersion = '2.6'
    butterknifeVersion = '10.2.1'

    junitVersion = '4.12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
